<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Consolidacion</title>
        <link href="rsc/datatables.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="rsc/style.css" />
    </head>
    <body>
        <div id="result"></div>
        <div class="contenedor">
            <div id="cont1">
                <input type="file" id="excel1" class="btn btn-info" />
                <button onclick="Upload('excel1')" class="btn btn-secondary">Cargar</button>
                <button
                    onclick="consolidar('#tabla_excel1', '#tabla_excel2')"
                    class="btn btn-success"
                    id="btn_excel1"
                    disabled
                >
                    Consolidar &gt;&gt;
                </button>
                <button
                    class="btn btn-dark"
                    style="min-width: 35px;"
                    onclick="expandir('#cont1', '#cont2')"
                >
                    <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="arrows-alt-h"
                        class="svg-inline--fa fa-arrows-alt-h fa-w-16"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                    >
                        <path
                            fill="currentColor"
                            d="M377.941 169.941V216H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.568 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296h243.882v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.568 0-33.941l-86.059-86.059c-15.119-15.12-40.971-4.412-40.971 16.97z"
                        ></path>
                    </svg>
                    &nbsp;
                </button>
                <div class="container-tabla">
                    <table
                        id="tabla_excel1"
                        class="table table-striped nowrap"
                        style="width: 100%;"
                    ></table>
                </div>
            </div>
            <div id="cont2">
                <input type="file" id="excel2" class="btn btn-info" />
                <button onclick="Upload('excel2')" class="btn btn-secondary">Cargar</button>
                <button
                    onclick="consolidar('#tabla_excel2', '#tabla_excel1')"
                    class="btn btn-success"
                    id="btn_excel2"
                    disabled
                >
                    &lt;&lt; Consolidar
                </button>
                <button
                    class="btn btn-dark"
                    style="min-width: 35px;"
                    onclick="expandir('#cont2', '#cont1')"
                >
                    <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="arrows-alt-h"
                        class="svg-inline--fa fa-arrows-alt-h fa-w-16"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                    >
                        <path
                            fill="currentColor"
                            d="M377.941 169.941V216H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.568 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296h243.882v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.568 0-33.941l-86.059-86.059c-15.119-15.12-40.971-4.412-40.971 16.97z"
                        ></path>
                    </svg>
                    &nbsp;
                </button>
                <div class="container-tabla">
                    <table
                        id="tabla_excel2"
                        class="table table-striped nowrap"
                        style="width: 100%;"
                    ></table>
                </div>
            </div>
        </div>
        <div
            class="modal fade"
            id="modalMensage"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">ALERTA</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="mensage"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Aceptar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="rsc/datatables.min.js"></script>
        <script type="text/javascript" src="rsc/xlsx.full.min.js"></script>
        <script type="text/javascript" src="rsc/jszip.js"></script>
        <script type="text/javascript" src="rsc/usedatatables.js"></script>
        <script type="text/javascript" src="rsc/app.js"></script>
    </body>
</html>
